<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hyn-6d-qgf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitExsample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-TG-wip">
                                <rect key="frame" x="0.0" y="269" width="393" height="479"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIQ-sQ-RXZ">
                                <rect key="frame" x="42" y="121" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-do-kQW">
                                <rect key="frame" x="42" y="177" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-3Q-ArP">
                                <rect key="frame" x="91" y="756" width="200" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="zg8-on-UHz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIo-k2-26P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIQ-sQ-RXZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5ou-Qq-MUE"/>
                            <constraint firstItem="xIQ-sQ-RXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="AYV-zB-rs4"/>
                            <constraint firstItem="gsN-3Q-ArP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="BhN-JQ-ekc"/>
                            <constraint firstItem="xIQ-sQ-RXZ" firstAttribute="trailing" secondItem="dn7-do-kQW" secondAttribute="trailing" id="DJB-EL-otc"/>
                            <constraint firstItem="dn7-do-kQW" firstAttribute="top" secondItem="xIQ-sQ-RXZ" secondAttribute="bottom" constant="22" id="NiA-3d-Qo8"/>
                            <constraint firstItem="xIQ-sQ-RXZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="OaD-6S-VOI"/>
                            <constraint firstItem="rkT-TG-wip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SbE-Xj-7s5"/>
                            <constraint firstItem="xIQ-sQ-RXZ" firstAttribute="leading" secondItem="dn7-do-kQW" secondAttribute="leading" id="VaR-45-GA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsN-3Q-ArP" secondAttribute="trailing" constant="102" id="ZqY-3i-3Ip"/>
                            <constraint firstItem="gsN-3Q-ArP" firstAttribute="top" secondItem="rkT-TG-wip" secondAttribute="bottom" constant="8" id="aF5-JA-P8r"/>
                            <constraint firstItem="rkT-TG-wip" firstAttribute="top" secondItem="dn7-do-kQW" secondAttribute="bottom" constant="58" id="c0P-92-LvQ"/>
                            <constraint firstItem="rkT-TG-wip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d1Q-o6-yWQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gsN-3Q-ArP" secondAttribute="bottom" constant="-11" id="tAf-4p-cgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qLb-ln-Cnj"/>
                    <connections>
                        <outlet property="commentTextField" destination="dn7-do-kQW" id="yxv-66-gJH"/>
                        <outlet property="mapView" destination="rkT-TG-wip" id="I0e-8J-WEg"/>
                        <outlet property="nameTextField" destination="xIQ-sQ-RXZ" id="MdX-Tx-NUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.5190839694656" y="-4.2253521126760569"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="mMP-tG-Pz0">
            <objects>
                <viewController id="hKh-kU-LJG" customClass="ListViewController" customModule="MapKitExsample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0I-Jg-U0o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gpi-AN-uhq">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6W-e6-qTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W6W-e6-qTb" firstAttribute="bottom" secondItem="Gpi-AN-uhq" secondAttribute="bottom" id="00Y-Dt-Mq0"/>
                            <constraint firstItem="Gpi-AN-uhq" firstAttribute="top" secondItem="W6W-e6-qTb" secondAttribute="top" id="IHp-qI-olj"/>
                            <constraint firstItem="W6W-e6-qTb" firstAttribute="trailing" secondItem="Gpi-AN-uhq" secondAttribute="trailing" id="T2k-dy-OOv"/>
                            <constraint firstItem="Gpi-AN-uhq" firstAttribute="leading" secondItem="W6W-e6-qTb" secondAttribute="leading" id="pbo-vy-QNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9VV-GA-f3z"/>
                    <connections>
                        <outlet property="tableView" destination="Gpi-AN-uhq" id="sqr-fg-JbM"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="oyu-kS-kMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnh-Dl-NFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.25190839694653" y="-4.2253521126760569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRy-wb-hZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hyn-6d-qgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0m-tr-SCL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKh-kU-LJG" kind="relationship" relationship="rootViewController" id="Vdo-5G-kiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEb-Pj-Y2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.46564885496184" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
